{
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "todo-tree.general.tags": ["BUG", "FIXME", "TODO"],
  "cSpell.words": ["nyatinte", "raycast"]
}
